<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kotikokki - Makujamaailma</title> 
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #8fcaddee;
            padding: 20px;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav {
            display: flex;
        }
        .nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #000000;
        }
        .content {
            padding: 20px;
        }
        .footer {
            background-color: #f9f9f9;
            padding: 10px;
            text-align: center;
        }
        .valokuva {
            max-width: 100%; /* Kuva skaalautuu näytön leveyden mukaan */
            height: auto; /* Leveyden suhteessa skaalaaminen */
        }
        @media (max-width: 768px) { /* Muutetaan kuvan kokoa, kun näyttö on pienempi kuin 768px */
            .valokuva {
                max-width: 80%;
            }
        }
    </style>   
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">Kotikokki</div>
            <div class="nav">
                <a href="index.html">Etusivu</a>
                <a href="reseptit.html">Reseptit</a>
                <a href="minusta.html">Minusta</a>
            </div>
        </div>
        <div class="content">
            <h1>Tervetuloa Kotikokin makujamaailmaan!</h1>
            <p>Tervetuloa minun ruokablogiin, jossa tuon sinulle ruoanlaiton ja leipomisen iloa! Verkkosivuni on omistettu inspiroimaan ihmisiä nauttimaan ruoasta ja tutustumaan makujen maailmaan reseptieni ja tarinoideni avulla. Olitpa ruoan ystävä, intohimoinen kotikokki tai leipomisen ystävä, sivullani on jokaiselle jotakin.</p>
            <img src="kuvia-suomesta-harri-saynevirta-photography-video-2048px-4.jpg" class="valokuva" alt="Kuva Suomesta">
        </div>
        <div class="footer">
            <p>Ota yhteyttä: sähköposti@example.com</p>
        </div>
    </div>
</body>
</html>
